<!DOCTYPE html>
<html>
<head>
<title>Nan.Numerics.Prime</title>

<link rel="stylesheet" type="text/css" href="pldoc.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>


<h1 class="dir">Nan.Numerics.Prime</h1>

<h2 class="wiki plfiles">Prolog files</h2>

<table class="summary">
<tr><th colspan="3" class="file"><span style="float:left"><a href="nan_numerics_prime.html">nan_numerics_prime.pl</a></span>&nbsp; -- A simple prime number library<span style="float:right"></span></th></tr>
<tr class="public"><td><a href="/doc_for?object=error%3Ahas_type/2">has_type/2</a></td><td class="summary">True if Term satisfies Type.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_det_max/1">prime_det_max/1</a></td><td class="summary">Max is the maximum number for which the primality test is still deterministic.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_div/2">prime_div/2</a></td><td class="summary">True if N is a composite number with P its smallest prime divisor.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_div_rev/2">prime_div_rev/2</a></td><td class="summary">True if N is a composite number with P its greatest prime divisor.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_fact/2">prime_fact/2</a></td><td class="summary">PFs is the list of all prime factors of N in <i>ascending</i> order of the prime divisors.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_left/2">prime_left/2</a></td><td class="summary">P is the greatest prime number less than or equal to N.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_mem_clear/0">prime_mem_clear/0</a></td><td class="summary">Clears the memoization table.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_mem_count/1">prime_mem_count/1</a></td><td class="summary">Count is the current number of memoized pairs of consecutive prime numbers.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_mem_fill/1">prime_mem_fill/1</a></td><td class="summary">Fills the memoization table with all prime numbers less than or equal to Sup.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_next/2">prime_next/2</a></td><td class="summary">P is the smallest prime number greater than N.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_prb_mul/1">prime_prb_mul/1</a></td><td class="summary">Mul is the number of iterations for the probabilistic primality test.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_prev/2">prime_prev/2</a></td><td class="summary">P is the greatest prime number less than N.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_right/2">prime_right/2</a></td><td class="summary">P is the smallest prime number greater than or equal to N.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_save_file/2">prime_save_file/2</a></td><td class="summary">Writes to File all consecutive prime numbers starting from <code>2</code> and less than or equal to Sup.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_save_stream/2">prime_save_stream/2</a></td><td class="summary">Writes to Stream all consecutive prime numbers starting from <code>2</code> and less than or equal to Sup.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_test/1">prime_test/1</a></td><td class="summary">True if N is a prime number.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_whl_lev/1">prime_whl_lev/1</a></td><td class="summary">Lev is the level of the wheel, i.e.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_gen/1">prime_gen/1</a></td><td class="summary">Generates in <i>ascending</i> order all prime numbers P, greater than or equal to Inf in the variants with arity <code>2</code> and <code>3</code>, and less than or equal to Sup in the variant with arity <code>3</code>.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_gen_rev/2">prime_gen_rev/2</a></td><td class="summary">Generates in <i>descending</i> order all prime numbers P less than or equal to Sup, and greater than or equal to Inf in the variant with arity <code>3</code>.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_load_file/1">prime_load_file/1</a></td><td class="summary">Fills the memoization table with the prime numbers read from File, to the end-of-file, or until a prime number greater than Sup is encountered in the variant with arity <code>2</code>.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr class="public"><td><a href="nan_numerics_prime.html#prime_load_stream/1">prime_load_stream/1</a></td><td class="summary">Fills the memoization table with the prime numbers read from Stream, to the end-of-stream, or until a prime number greater than Sup is encountered in the variant with arity <code>2</code>.</td><td align="right"><span style="white-space: nowrap"></span></td></tr>
<tr><th colspan="3" class="file"><span style="float:left"><a href="nan_numerics_prime_lgc.html">nan_numerics_prime_lgc.pl</a></span>&nbsp; -- A simple prime number library :: logic<span style="float:right"></span></th></tr>
<tr><th colspan="3" class="file"><span style="float:left"><a href="nan_numerics_prime_mem.html">nan_numerics_prime_mem.pl</a></span>&nbsp; -- A simple prime number library :: memoization<span style="float:right"></span></th></tr>
<tr><th colspan="3" class="file"><span style="float:left"><a href="nan_numerics_prime_pio.html">nan_numerics_prime_pio.pl</a></span>&nbsp; -- A simple prime number library :: pure I/O<span style="float:right"></span></th></tr>
<tr><th colspan="3" class="file"><span style="float:left"><a href="nan_numerics_prime_prb.html">nan_numerics_prime_prb.pl</a></span>&nbsp; -- A simple prime number library :: probabilistic<span style="float:right"></span></th></tr>
<tr><th colspan="3" class="file"><span style="float:left"><a href="nan_numerics_prime_whl.html">nan_numerics_prime_whl.pl</a></span>&nbsp; -- A simple prime number library :: wheel<span style="float:right"></span></th></tr>
</table>

</body>
</html>
