<!DOCTYPE html>
<html>
<head>
<title>Nan.Numerics.Prime</title>

<link rel="stylesheet" type="text/css" href="pldoc.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>


<h1 class="file"><span style="float:right"></span>nan_numerics_prime_pio.pl -- A simple prime number library :: pure I/O</h1>

<p>
The module <code>prime_pio</code> provides low-level predicates to read/write from/to
a file or stream all consecutive prime numbers starting from <code>2</code> and up to
a certain limit that is determined by the caller.</p>

<p>
The accepted file format is a comma-separated list of the consecutive
prime numbers starting from <code>2</code> and terminated by a period.</p>

<p>
<b>NOTE</b>: Predicates in this module are not meant for public use.</p>

<dl class="tags">
<dt class="keyword-author">author</dt><dd class="keyword-author">- Julio P. Di Egidio</dd>
<dt class="keyword-version">version</dt><dd class="keyword-version">- 1.0 (beta)</dd>
<dt class="keyword-copyright">copyright</dt><dd class="keyword-copyright">- 2016 Julio P. Di Egidio</dd>
<dt class="keyword-license">license</dt><dd class="keyword-license">- GNU GPLv3</dd>
</dl>

</body>
</html>
