<!DOCTYPE html>
<html>
<head>
<title>Nan.Numerics.Prime</title>

<link rel="stylesheet" type="text/css" href="pldoc.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>


<h1 class="file"><span style="float:right"></span>nan_numerics_prime.pl -- A simple prime number library</h1>

<p>
The module <code>prime</code> provides predicates to test (positive integer) numbers
for primality, find divisors and factor numbers, generate prime numbers in
some interval, find consecutive prime numbers, and save/load all prime
numbers up to some value to/from a file or stream.</p>

<p>
Implements a variant of the <b>Miller-Rabin</b> primality test that is
<i>deterministic</i> for numbers up to <code>3317044064679887385961980</code>, otherwise
it is <i>probabilistic</i> with the number of iterations fixed at <code>20</code>. For
better performance, leverages a prime wheel of level <code>4</code> and memoization.</p>

<p>
All predicates in this module are <i>safe</i>, i.e. validate input arguments and
ensure steadfastness. For maximum performance, user code can directly call
the <i>unsafe</i> <code>public</code> (not exported) predicates in sub-module <code>prime_lgc</code>.</p>

<p>
<b>NOTE</b>: Since the primality test in use is <i>probabilistic</i> in general, this
module is not suitable for cryptographic applications.</p>

<p>
Example:</p>

<pre class="code" ext="">
?- pack_install(nan_numerics_prime).
true.

?- use_module(library(nan_numerics_prime)).
true.

?- time(prime_right(1234567891012345678901234567890123456789011111,P)).
% 1,205 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
P = 1234567891012345678901234567890123456789011139.</pre>

<dl class="tags">
<dt class="keyword-author">author</dt><dd class="keyword-author">- Julio P. Di Egidio</dd>
<dt class="keyword-version">version</dt><dd class="keyword-version">- 1.0 (beta)</dd>
<dt class="keyword-copyright">copyright</dt><dd class="keyword-copyright">- 2016 Julio P. Di Egidio</dd>
<dt class="keyword-license">license</dt><dd class="keyword-license">- GNU GPLv3</dd>
<dt class="keyword-tbd">To be done</dt><dd class="keyword-tbd">- Implement prime counting/n-th prime functions.</dd><dd class="keyword-tbd">- Implement probabilitic test error estimates?</dd><dd class="keyword-tbd">- Implement option for num. of probabilistic iterations?</dd><dd class="keyword-tbd">- Implement deterministic tests (elliptic curves)?</dd><dd class="keyword-tbd">- Improve compatibility with other Prolog systems?</dd>
</dl>

<dl>
<dt class="pubdef"><span style="float:right"></span><a name="prime_test/1"><b class="pred">prime_test</b><var class="arglist">(+N:posint)</var></a> is <b class="det">semidet</b></dt><dd class="defbody">True if <var>N</var> is a prime number.

<p>
The corresponding <i>unsafe</i> predicate is <code>prime_lgc:test_/1</code>.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_div/2"><b class="pred">prime_div</b><var class="arglist">(+N:posint, -P:prime)</var></a> is <b class="det">semidet</b></dt><dd class="defbody">True if <var>N</var> is a composite number with <var>P</var> its smallest prime divisor.

<p>
The corresponding <i>unsafe</i> predicate is <code>prime_lgc:div_/2</code>.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_div_rev/2"><b class="pred">prime_div_rev</b><var class="arglist">(+N:posint, -P:prime)</var></a> is <b class="det">semidet</b></dt><dd class="defbody">True if <var>N</var> is a composite number with <var>P</var> its greatest prime divisor.

<p>
The corresponding <i>unsafe</i> predicate is <code>prime_lgc:div_rev_/2</code>.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_fact/2"><b class="pred">prime_fact</b><var class="arglist">(+N:posint, -PFs:list(pfact))</var></a> is <b class="det">det</b></dt><dd class="defbody"><var>PFs</var> is the list of all prime factors of <var>N</var> in <i>ascending</i> order of the
prime divisors.

<p>
Elements of <var>PFs</var> are of the form <code>P^F</code> with <i>P</i> the prime divisor and
<i>F</i> the corresponding power.</p>

<p>
If <var>N</var> is <code>1</code> or a prime number, <var>PFs</var> is <code>[N^1]</code>.</p>

<p>
The corresponding <i>unsafe</i> predicate is <code>prime_lgc:fact_/2</code>.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_gen/1"><b class="pred">prime_gen</b><var class="arglist">(-P:prime)</var></a> is <b class="det">multi</b></dt>
<dt class="pubdef"><span style="float:right"></span><a name="prime_gen/2"><b class="pred">prime_gen</b><var class="arglist">(+Inf:posint, -P:prime)</var></a> is <b class="det">multi</b></dt>
<dt class="pubdef"><span style="float:right"></span><a name="prime_gen/3"><b class="pred">prime_gen</b><var class="arglist">(+Inf:posint, +Sup:posint, -P:prime)</var></a> is <b class="det">nondet</b></dt><dd class="defbody">Generates in <i>ascending</i> order all prime numbers <var>P</var>, greater than or
equal to <var>Inf</var> in the variants with arity <code>2</code> and <code>3</code>, and less than or
equal to <var>Sup</var> in the variant with arity <code>3</code>.

<p>
The corresponding <i>unsafe</i> predicates are <code>prime_lgc:gen_/2-3</code>, and
<code>prime_lgc:gen_p_/2-3</code> if the bounds are definitely prime.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_gen_rev/2"><b class="pred">prime_gen_rev</b><var class="arglist">(+Sup:posint, -P:prime)</var></a> is <b class="det">nondet</b></dt>
<dt class="pubdef"><span style="float:right"></span><a name="prime_gen_rev/3"><b class="pred">prime_gen_rev</b><var class="arglist">(+Inf:posint, +Sup:posint, -P:prime)</var></a> is <b class="det">nondet</b></dt><dd class="defbody">Generates in <i>descending</i> order all prime numbers <var>P</var> less than or equal
to <var>Sup</var>, and greater than or equal to <var>Inf</var> in the variant with arity <code>3</code>.

<p>
The corresponding <i>unsafe</i> predicates are <code>prime_lgc:gen_rev_/2-3</code>,
and <code>prime_lgc:gen_rev_p_/2-3</code> if the bounds are definitely prime.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_next/2"><b class="pred">prime_next</b><var class="arglist">(+N:posint, -P:prime)</var></a> is <b class="det">det</b></dt><dd class="defbody"><var>P</var> is the smallest prime number greater than <var>N</var>.

<p>
The corresponding <i>unsafe</i> predicates are <code>prime_lgc:next_/2</code>, and
<code>prime_lgc:next_p_/2</code> if <var>N</var> is definitely prime.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_prev/2"><b class="pred">prime_prev</b><var class="arglist">(+N:posint, -P:prime)</var></a> is <b class="det">semidet</b></dt><dd class="defbody"><var>P</var> is the greatest prime number less than <var>N</var>.

<p>
The corresponding <i>unsafe</i> predicates are <code>prime_lgc:prev_/2</code>, and
<code>prime_lgc:prev_p_/2</code> if <var>N</var> is definitely prime.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_right/2"><b class="pred">prime_right</b><var class="arglist">(+N:posint, -P:prime)</var></a> is <b class="det">det</b></dt><dd class="defbody"><var>P</var> is the smallest prime number greater than or equal to <var>N</var>.

<p>
The corresponding <i>unsafe</i> predicate is <code>prime_lgc:right_/2</code>.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_left/2"><b class="pred">prime_left</b><var class="arglist">(+N:posint, -P:prime)</var></a> is <b class="det">semidet</b></dt><dd class="defbody"><var>P</var> is the greatest prime number less than or equal to <var>N</var>.

<p>
The corresponding <i>unsafe</i> predicate is <code>prime_lgc:left_/2</code>.</p></dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_load_file/1"><b class="pred">prime_load_file</b><var class="arglist">(+File:file)</var></a> is <b class="det">det</b></dt>
<dt class="pubdef"><span style="float:right"></span><a name="prime_load_file/2"><b class="pred">prime_load_file</b><var class="arglist">(+File:file, +Sup:posint)</var></a> is <b class="det">semidet</b></dt><dd class="defbody">Fills the memoization table with the prime numbers read from <var>File</var>, to
the end-of-file, or until a prime number greater than <var>Sup</var> is
encountered in the variant with arity <code>2</code>. Fails if <var>Sup</var> is equal to
<code>1</code>.

<p>
The accepted file format is a comma-separated list of the consecutive
prime numbers starting from <code>2</code> and terminated by a period. The file
must not be empty.</p>

<p>
Encoding of file is <code>ascii</code>, type is <code>text</code>, stream buffer size is
<code>1024</code>.</p>

<p>
<b>NOTE</b>: Clears the memoization table before loading.</p>

<dl class="tags">
<dt class="keyword-error">Errors</dt><dd class="keyword-error">- <code>syntax_error(invalid_format)</code> Input format is invalid.</dd><dd class="keyword-error">- <code>syntax_error(invalid_start)</code> Input values must start at <code>2</code>.</dd><dd class="keyword-error">- <code>syntax_error(invalid_value)</code> Input values must be <code>posint</code>.</dd><dd class="keyword-error">- <code>syntax_error(invalid_consec)</code> Input values must be consecutive.</dd><dd class="keyword-error">- Errors from <a class="builtin" href="http://www.swi-prolog.org/pldoc/man?predicate=open/4">open/4</a>.</dd><dd class="keyword-error">- Errors from <a class="builtin" href="http://www.swi-prolog.org/pldoc/man?predicate=read/2">read/2</a>.</dd>
<dt class="keyword-tbd">To be done</dt><dd class="keyword-tbd">- Improve parse errors?</dd>
</dl>

</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_save_file/2"><b class="pred">prime_save_file</b><var class="arglist">(+File:file, +Sup:posint)</var></a> is <b class="det">semidet</b></dt><dd class="defbody">Writes to <var>File</var> all consecutive prime numbers starting from <code>2</code> and less
than or equal to <var>Sup</var>. Fails if <var>Sup</var> is equal to <code>1</code>.

<p>
The produced file format is a comma-separated list of the consecutive
prime numbers starting from <code>2</code> and terminated by a period.</p>

<p>
Encoding of file is <code>ascii</code>, type is <code>text</code>, buffering is <code>full</code>,
stream buffer size is <code>1024</code>.</p>

<dl class="tags">
<dt class="keyword-error">Errors</dt><dd class="keyword-error">- Errors from <a class="builtin" href="http://www.swi-prolog.org/pldoc/man?predicate=open/4">open/4</a>.</dd><dd class="keyword-error">- Errors from <a class="builtin" href="http://www.swi-prolog.org/pldoc/man?predicate=write/2">write/2</a>.</dd>
</dl>

</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_load_stream/1"><b class="pred">prime_load_stream</b><var class="arglist">(+Stream:stream)</var></a> is <b class="det">det</b></dt>
<dt class="pubdef"><span style="float:right"></span><a name="prime_load_stream/2"><b class="pred">prime_load_stream</b><var class="arglist">(+Stream:stream, +Sup:posint)</var></a> is <b class="det">semidet</b></dt><dd class="defbody">Fills the memoization table with the prime numbers read from <var>Stream</var>, to
the end-of-stream, or until a prime number greater than <var>Sup</var> is
encountered in the variant with arity <code>2</code>. Fails if <var>Sup</var> is equal to
<code>1</code>.

<p>
The accepted file format is a comma-separated list of the consecutive
prime numbers starting from <code>2</code> and terminated by a period. The file
must not be empty.</p>

<p>
Encoding of stream is <code>ascii</code>, type is <code>text</code>, buffer size is <code>1024</code>.</p>

<p>
<b>NOTE</b>: Clears the memoization table before loading.</p>

<dl class="tags">
<dt class="keyword-error">Errors</dt><dd class="keyword-error">- <code>syntax_error(invalid_format)</code> Input format is invalid.</dd><dd class="keyword-error">- <code>syntax_error(invalid_start)</code> Input values must start at <code>2</code>.</dd><dd class="keyword-error">- <code>syntax_error(invalid_value)</code> Input values must be <code>posint</code>.</dd><dd class="keyword-error">- <code>syntax_error(invalid_consec)</code> Input values must be consecutive.</dd><dd class="keyword-error">- Errors from <a class="builtin" href="http://www.swi-prolog.org/pldoc/man?predicate=read/2">read/2</a>.</dd>
<dt class="keyword-tbd">To be done</dt><dd class="keyword-tbd">- Improve parse errors?</dd>
</dl>

</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_save_stream/2"><b class="pred">prime_save_stream</b><var class="arglist">(+Stream:stream, +Sup:posint)</var></a> is <b class="det">semidet</b></dt><dd class="defbody">Writes to <var>Stream</var> all consecutive prime numbers starting from <code>2</code> and
less than or equal to <var>Sup</var>. Fails if <var>Sup</var> is equal to <code>1</code>.

<p>
The produced file format is a comma-separated list of the consecutive
prime numbers starting from <code>2</code> and terminated by a period.</p>

<p>
Encoding of stream is <code>ascii</code>, type is <code>text</code>, buffering is <code>full</code>,
buffer size is <code>1024</code>.</p>

<dl class="tags">
<dt class="keyword-error">Errors</dt><dd class="keyword-error">- Errors from <a class="builtin" href="http://www.swi-prolog.org/pldoc/man?predicate=write/2">write/2</a>.</dd>
</dl>

</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_mem_clear/0"><b class="pred">prime_mem_clear</b></a> is <b class="det">det</b></dt><dd class="defbody">Clears the memoization table.</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_mem_fill/1"><b class="pred">prime_mem_fill</b><var class="arglist">(+Sup:posint)</var></a> is <b class="det">semidet</b></dt><dd class="defbody">Fills the memoization table with all prime numbers less than or equal
to <var>Sup</var>.</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_mem_count/1"><b class="pred">prime_mem_count</b><var class="arglist">(-Count:nonneg)</var></a> is <b class="det">det</b></dt><dd class="defbody"><var>Count</var> is the current number of memoized pairs of consecutive prime
numbers.</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_det_max/1"><b class="pred">prime_det_max</b><var class="arglist">(-Max:posint)</var></a> is <b class="det">det</b></dt><dd class="defbody"><var>Max</var> is the maximum number for which the primality test is still
deterministic.</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_prb_mul/1"><b class="pred">prime_prb_mul</b><var class="arglist">(-Mul:posint)</var></a> is <b class="det">det</b></dt><dd class="defbody"><var>Mul</var> is the number of iterations for the probabilistic primality test.</dd>
<dt class="pubdef"><span style="float:right"></span><a name="prime_whl_lev/1"><b class="pred">prime_whl_lev</b><var class="arglist">(-Lev:posint)</var></a> is <b class="det">det</b></dt><dd class="defbody"><var>Lev</var> is the level of the wheel, i.e. the number of its generating prime
numbers.</dd>
<dt class="multidef"><span style="float:right"></span><a name=":/2"><span class="module">error</span>:<b class="pred">has_type</b><var class="arglist">(+Type:atom, @Term:any)</var></a> is <b class="det">semidet</b><span class="anot" style="float:right">[<a href="/doc_for?object=error%3Ahas_type/2">multifile</a>]</span></dt><dd class="defbody">True if <var>Term</var> satisfies <var>Type</var>.

<p>
Extends <code>library(error)</code> with the following types:</p>

<table class="wiki">
<tr><td><code>prime</code></td><td>Prime number</td></tr>
<tr><td><code>pfact</code></td><td><code>P^F</code> with <i>P</i> <code>prime</code> and <i>F</i> <code>posint</code></td></tr>
<tr><td><code>file</code></td><td><code>fname</code> or <code>fpipe</code></td></tr>
<tr><td><code>fname</code></td><td><code>text</code></td></tr>
<tr><td><code>fpipe</code></td><td><code>atom</code> or <code>string</code></td></tr>
<tr><td><code>stream</code></td><td>Stream identifier</td></tr>
<tr><td><code>posint</code></td><td><code>positive_integer</code></td></tr>
<tr><td><code>arith(Type)</code></td><td>Arithmetic expr. that evaluates to <i><var>Type</var></i></td></tr>
<tr><td><code>var(Type)</code></td><td><code>var</code> or <i><var>Type</var></i></td></tr>
<tr><td><code>or(Type1, Type2)</code></td><td><i>Type1</i> or <i>Type2</i></td></tr>
</table>

<dl class="tags">
<dt class="keyword-see">See also</dt><dd class="keyword-see">- <a class="file" href="/doc/swi/library/error.pl">library(error)</a></dd>
</dl>

</dd>
</dl>

</body>
</html>
