<!DOCTYPE html>
<html>
<head>
<title>Nan.Numerics.Prime</title>

<link rel="stylesheet" type="text/css" href="pldoc.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>


<h1 class="file"><span style="float:right"></span>nan_numerics_prime_lgc.pl -- A simple prime number library :: logic</h1>

<p>
The module <code>prime_lgc</code> provides low-level <i>unsafe</i> <code>public</code> (not exported)
predicates to test (positive integer) numbers for primality, find divisors
and factor numbers, generate prime numbers in some interval, and find
consecutive prime numbers.</p>

<p>
For maximum performance, user code can directly call the predicates in this
module instead of the <i>safe</i> predicates exported by module <code>prime</code>.</p>

<p>
<b>NOTE</b>: Predicates in this module are <i>unsafe</i>, i.e. do not validate input
arguments and are not steadfast.</p>

<dl class="tags">
<dt class="keyword-author">author</dt><dd class="keyword-author">- Julio P. Di Egidio</dd>
<dt class="keyword-version">version</dt><dd class="keyword-version">- 1.0 (beta)</dd>
<dt class="keyword-copyright">copyright</dt><dd class="keyword-copyright">- 2016 Julio P. Di Egidio</dd>
<dt class="keyword-license">license</dt><dd class="keyword-license">- GNU GPLv3</dd>
<dt class="keyword-tbd">To be done</dt><dd class="keyword-tbd">- Integrate <code>isqrt</code> function from GMP?</dd>
</dl>

</body>
</html>
