<!DOCTYPE html>
<html>
<head>
<title>Nan.Numerics.Prime</title>

<link rel="stylesheet" type="text/css" href="pldoc.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>


<h1 class="file"><span style="float:right"></span>nan_numerics_prime_prb.pl -- A simple prime number library :: probabilistic</h1>

<p>
The module <code>prime_prb</code> provides low-level predicates to test candidate
primality of numbers based on a probabilistic primality test.</p>

<p>
Implements a variant of the <b>Miller-Rabin</b> primality test that is
<i>deterministic</i> for numbers up to <code>3317044064679887385961980</code>, otherwise
it is <i>probabilistic</i> with the number of iterations fixed at <code>20</code>.</p>

<p>
<b>NOTE</b>: Predicates in this module are not meant for public use.</p>

<dl class="tags">
<dt class="keyword-author">author</dt><dd class="keyword-author">- Julio P. Di Egidio</dd>
<dt class="keyword-version">version</dt><dd class="keyword-version">- 1.0 (beta)</dd>
<dt class="keyword-copyright">copyright</dt><dd class="keyword-copyright">- 2016 Julio P. Di Egidio</dd>
<dt class="keyword-license">license</dt><dd class="keyword-license">- GNU GPLv3</dd>
<dt class="keyword-tbd">To be done</dt><dd class="keyword-tbd">- Implement test error estimates?</dd><dd class="keyword-tbd">- Implement option for num. of iterations?</dd>
</dl>

</body>
</html>
