Nan.Numerics.Prime/Prolog 1.2.5-beta
Nan.Numerics.Prime
A simple prime number library
Copyright 2016 Julio P. Di Egidio
Licensed under GNU GPLv3.
http://julio.diegidio.name/Projects/Nan.Numerics.Prime/
https://github.com/jp-diegidio/Nan.Numerics.Prime-Prolog/

Version 1.2.5-beta:
-------------------
- Fixed SWI pack download url.

Version 1.2.2-beta:
-------------------
- BREAKING: prime_mem_fill/1 becomes det.
- Improved documentation.
- Upgraded to SWI-Prolog 7.3.25.

Version 1.2.1-beta:
-------------------
- Integrated tests into SWI pack system.
- Bundled Nan.Windows.Scripts (1.2.1).
- Few non-critical code improvements.
- Created history file.

Version 1.2-beta:
-----------------
- Baseline version 1.2-beta.
